.contact-banner {
  background-image: url('../../assets/contact-banner.jpg');
  background-position: center;
  background-size: cover;
  height: 60vh;
  position: relative;
}

.contact-banner::after {
  content: ''; /* Required for ::after to work */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}

.contact-banner h1 {
  color: white;
  font-size: 4rem;
  position: absolute;
  z-index: 1;
  padding: 0 20px;
}

.contact-detail {
  box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  height: 300px;
  transition: transform 0.4s ease-in-out;
}
.contact-detail-info h3 {
  margin-bottom: 15px;
}

.contact-detail-info h5 {
  font-weight: 300;
  color: rgba(106, 106, 106, 1);
  user-select: none;
}

.contact-detail-info h5 a {
  text-decoration: none;
  color: rgba(106, 106, 106, 1);
  user-select: none;
}

.contact-detail-info h5 a:hover {
  color: var(--hover-color);
}

.contact-detail:hover {
  transform: translateY(-5%);
}

/* Base styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: white;
}

.contact-detail-icon {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  background-color: var(--active-color);
  margin-bottom: 10px;
}

#message-form {
  background-color: var(--accent-color-light);
}

.form-floating > .form-control {
  padding: 2rem 1rem;
}

@media screen and (min-width: 768px) {
  .contact-detail {
    width: 48%;
  }
}

@media screen and (min-width: 1024px) {
  .contact-detail {
    width: 30%;
  }

  #contact-form {
    margin-inline: auto;
    width: 50%;
  }
}
